<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ros_app.jnlp">
  <information>
    <title>fapp</title>
    <vendor>Unknown</vendor>
    <description>ros_app</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="ros_app.jar" size="18821" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="ar.com.doctatech.MainApp"  name="ros_app" />
  <update check="background"/>
</jnlp>
