<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="676.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ar.com.doctatech.food.FoodController">
   <children>
      <SplitPane dividerPositions="0.27" prefHeight="676.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <VBox prefHeight="674.0" prefWidth="315.0">
               <children>
                  <AnchorPane prefHeight="34.0" prefWidth="221.0">
                     <children>
                        <TextField fx:id="textfieldSearchFood" layoutX="2.0" layoutY="2.0" onKeyPressed="#onKeyPressedTextfieldSearchFood" prefHeight="28.0" prefWidth="210.0" promptText="Buscar" />
                        <Button layoutX="208.0" layoutY="2.0" mnemonicParsing="false" onAction="#onActionClearFood" prefHeight="27.0" prefWidth="27.0" text="x" />
                     </children>
                  </AnchorPane>
                  <ListView fx:id="listViewFood" prefHeight="622.0" prefWidth="221.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TabPane prefHeight="674.0" prefWidth="669.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="General">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="635.0" prefWidth="714.0">
                                 <children>
                                    <TextField fx:id="textfieldName" layoutX="276.0" layoutY="165.0" prefHeight="31.0" prefWidth="352.0" promptText="Nombre" />
                                    <TextField fx:id="textfieldCost" layoutX="276.0" layoutY="234.0" onKeyReleased="#onKeyReleasedTextfieldProfit" prefHeight="31.0" prefWidth="163.0" promptText="Costo" />
                                    <TextField fx:id="textfieldProfit" layoutX="463.0" layoutY="234.0" onKeyReleased="#onKeyReleasedTextfieldProfit" prefHeight="31.0" prefWidth="163.0" promptText="Porcentaje ganancia" />
                                    <TextField fx:id="textfieldPrice" disable="true" layoutX="463.0" layoutY="293.0" onKeyReleased="#onKeyReleasedTextfieldPrice" prefHeight="31.0" prefWidth="164.0" promptText="Precio" />
                                    <ImageView fx:id="imageView" fitHeight="235.0" fitWidth="235.0" layoutX="21.0" layoutY="88.0" pickOnBounds="true" smooth="false" />
                                    <TextField fx:id="textfieldID" disable="true" editable="false" layoutX="464.0" layoutY="97.0" prefHeight="31.0" prefWidth="164.0" promptText="ID" />
                                    <Label alignment="CENTER" layoutX="403.0" layoutY="97.0" prefHeight="32.0" prefWidth="48.0" text="ID " />
                                    <Label layoutX="277.0" layoutY="138.0" prefHeight="21.0" prefWidth="348.0" text="Nombre" />
                                    <Label layoutX="277.0" layoutY="212.0" prefHeight="21.0" prefWidth="161.0" text="Costo" />
                                    <Label layoutX="463.0" layoutY="211.0" prefHeight="21.0" prefWidth="163.0" text="Ganancia(%)" />
                                    <Label layoutX="463.0" layoutY="272.0" prefHeight="21.0" prefWidth="163.0" text="Precio" />
                                    <Button fx:id="buttonSelectImage" layoutX="21.0" layoutY="335.0" mnemonicParsing="false" onAction="#onActionButtonSelectImage" prefHeight="31.0" prefWidth="236.0" text="Elegir imagen.." />
                                    <HBox layoutX="96.0" layoutY="594.0" spacing="10.0" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="28.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#onActionButtonNewFood" prefHeight="30.0" prefWidth="120.0" text="Nuevo" />
                                          <Button fx:id="buttonEdit" mnemonicParsing="false" onAction="#onActionButtonEditFood" prefHeight="30.0" prefWidth="120.0" text="Editar" />
                                          <Button fx:id="buttonUpdate" mnemonicParsing="false" onAction="#onActionButtonUpdateFood" prefHeight="30.0" prefWidth="120.0" text="Actualizar" />
                                          <Button fx:id="buttonSave" mnemonicParsing="false" onAction="#onActionButtonSaveFood" prefHeight="30.0" prefWidth="120.0" text="Guardar" />
                                       </children>
                                    </HBox>
                                    <Button fx:id="buttonDelete" layoutX="512.0" layoutY="17.0" mnemonicParsing="false" onAction="#onActionButtonDeleteFood" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: ff3c3c;" text="Eliminar" textFill="WHITE" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="14.0" />
                                    <Label fx:id="labelPathImage" layoutX="33.0" layoutY="57.0" prefHeight="31.0" prefWidth="604.0" wrapText="true" />
                                    <CheckBox fx:id="checkBoxPrice" layoutX="318.0" layoutY="293.0" mnemonicParsing="false" text="Precio manual" />
                                 </children>
                              </AnchorPane>
                           </content>
                      </Tab>
                      <Tab fx:id="tabIngredient" text="Ingredientes">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="textfieldSearchIngredient" layoutX="379.0" layoutY="19.0" onKeyPressed="#onKeyPressedTextfiedSearchIngredient" prefHeight="28.0" prefWidth="238.0" promptText="Buscar" />
                                    <ListView fx:id="listViewIngredients" editable="true" layoutX="380.0" layoutY="52.0" prefHeight="451.0" prefWidth="262.0" />
                                    <HBox layoutX="386.0" layoutY="518.0" spacing="10.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#onActionButtonAddIngredient" prefHeight="30.0" prefWidth="120.0" text="Agregar" />
                                          <Button mnemonicParsing="false" onAction="#onActionButtonNewIngredient" prefHeight="30.0" prefWidth="120.0" text="Nuevo Ingrediente">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <Button layoutX="14.0" layoutY="517.0" mnemonicParsing="false" onAction="#onActionButtonRemoveIngredient" prefHeight="30.0" prefWidth="120.0" text="Remover" />
                                    <Label layoutX="26.0" layoutY="593.0" prefHeight="21.0" prefWidth="534.0" text="ADVERTENCIA: Las listas se actualizan automaticamente en las bases de datos." />
                                    <TableView fx:id="tableViewIngredients" layoutX="6.0" layoutY="18.0" prefHeight="484.0" prefWidth="349.0">
                                      <columns>
                                        <TableColumn fx:id="columnQuantity" prefWidth="56.0" text="Cant" />
                                          <TableColumn fx:id="columnUnit" prefWidth="93.0" text="Unidad" />
                                        <TableColumn fx:id="columnDescription" prefWidth="195.0" text="Ingrediente" />
                                      </columns>
                                    </TableView>
                                    <Text fx:id="textMessageItemRecipe" fill="RED" layoutX="14.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="331.7294921875" />
                                    <Button layoutX="615.0" layoutY="19.0" mnemonicParsing="false" onAction="#onActionClearIngredient" text="x" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
