<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="675.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ar.com.doctatech.order.OrderController">
   <children>
      <TabPane prefHeight="675.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="     Nuevo Pedido   ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.3" prefHeight="642.0" prefWidth="900.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <ListView fx:id="listViewFood" layoutY="40.0" onMouseReleased="#onMouseClickedFoodList" prefHeight="608.0" prefWidth="265.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                    <TextField fx:id="textfieldSearchFood" layoutX="2.0" layoutY="2.0" prefHeight="26.0" prefWidth="240.0" />
                                    <Label alignment="CENTER" layoutX="241.0" layoutY="1.0" onMouseClicked="#onMouseClickedClear" prefHeight="26.0" prefWidth="20.0" text="x" />
                                 </children></AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <Button fx:id="buttonSaveCustomer" layoutX="503.0" layoutY="68.0" mnemonicParsing="false" onAction="#onActionSaveCustomer" prefHeight="26.0" prefWidth="97.0" text="Guardar" visible="false" />
                                    <Button layoutX="505.0" layoutY="27.0" mnemonicParsing="false" onAction="#onActionSelectCustomer" text="Seleccionar" />
                                    <Button fx:id="buttonNewCustomer" layoutX="504.0" layoutY="68.0" mnemonicParsing="false" onAction="#onActionNewCustomer" prefHeight="26.0" prefWidth="95.0" text="Nuevo" />
                                    <TextField fx:id="textfieldCustomerName" disable="true" layoutX="26.0" layoutY="28.0" prefHeight="26.0" prefWidth="184.0" promptText="Cliente" />
                                    <TextField fx:id="textfieldWhatsapp" disable="true" layoutX="225.0" layoutY="27.0" prefHeight="26.0" prefWidth="130.0" promptText="Whatsapp" />
                                    <TextField fx:id="textfieldTelefono" disable="true" layoutX="367.0" layoutY="28.0" prefHeight="26.0" prefWidth="113.0" promptText="Telefono" text="-" />
                                    <TextField fx:id="textfieldStreet" disable="true" layoutX="28.0" layoutY="76.0" prefHeight="26.0" prefWidth="186.0" promptText="DIreccion" text="-" />
                                    <TextField fx:id="textfieldApartment" disable="true" layoutX="225.0" layoutY="77.0" prefHeight="26.0" prefWidth="70.0" promptText="Casa" text="-" />
                                    <CheckBox fx:id="checkBoxDelivery" layoutX="326.0" layoutY="75.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="128.0" text="CON DELIVERY" />
                                    <TableView fx:id="tableviewNewOrder" layoutX="26.0" layoutY="112.0" prefHeight="298.0" prefWidth="572.0">
                                      <columns>
                                        <TableColumn fx:id="columnDescriptionNO" prefWidth="319.0" text="Descripcion" />
                                          <TableColumn fx:id="columnPriceNO" prefWidth="73.0" text="Precio" />
                                          <TableColumn fx:id="columnQuantityNO" prefWidth="76.0" text="Cantidad" />
                                          <TableColumn fx:id="columnAmountNO" prefWidth="102.0" text="Importe" />
                                      </columns>
                                       <contextMenu>
                                          <ContextMenu>
                                            <items>
                                              <MenuItem mnemonicParsing="false" onAction="#onActionMenuItemRemove" text="Remover" />
                                            </items>
                                          </ContextMenu>
                                       </contextMenu>
                                    </TableView>
                                    <ComboBox fx:id="comboboxPayment" layoutX="30.0" layoutY="444.0" prefHeight="26.0" prefWidth="197.0" promptText="Metodo de pago" />
                                    <CheckBox fx:id="checkBoxPayNow" alignment="CENTER_RIGHT" layoutX="62.0" layoutY="492.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="132.0" text="PAGA AHORA">
                                       <font>
                                          <Font size="14.0" />
                                       </font></CheckBox>
                                    <TextField fx:id="textfieldDiscount" layoutX="263.0" layoutY="444.0" onKeyReleased="#onKeyReleasedExtras" prefHeight="26.0" prefWidth="135.0" promptText="Descuento" />
                                    <TextField fx:id="textfieldSurcharge" layoutX="263.0" layoutY="491.0" onKeyReleased="#onKeyReleasedExtras" prefHeight="26.0" prefWidth="135.0" promptText="Recargo" />
                                    <Button layoutX="428.0" layoutY="539.0" mnemonicParsing="false" onAction="#onActionTakeOrder" prefHeight="46.0" prefWidth="171.0" text="Realizar pedido" />
                                    <TextArea fx:id="textAreaComments" layoutX="29.0" layoutY="539.0" prefHeight="49.0" prefWidth="370.0" promptText="Observaciones, preferencias" />
                                    <Button layoutX="27.0" layoutY="600.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="113.0" text="Limpiar" />
                                    <TextField fx:id="textfieldTotalNO" alignment="CENTER_RIGHT" layoutX="423.0" layoutY="444.0" prefHeight="74.0" prefWidth="175.0" promptText="0.00" style="-fx-padding: 0;">
                                       <font>
                                          <Font size="38.0" />
                                       </font>
                                    </TextField>
                                    <Label layoutX="27.0" layoutY="9.0" prefHeight="16.0" prefWidth="51.0" text="Cliente" />
                                    <Label layoutX="225.0" layoutY="8.0" text="Whatsapp" />
                                    <Label layoutX="367.0" layoutY="8.0" text="Telefono" />
                                    <Label layoutX="28.0" layoutY="57.0" prefHeight="16.0" prefWidth="40.0" text="Calle" />
                                    <Label layoutX="226.0" layoutY="58.0" text="Depto" />
                                    <Label layoutX="423.0" layoutY="424.0" text="Total" />
                                    <Label layoutX="263.0" layoutY="424.0" text="Descuento" />
                                    <Label layoutX="263.0" layoutY="473.0" text="Recargo" />
                                    <Label layoutX="30.0" layoutY="424.0" text="Metodo de pago" />
                                 </children></AnchorPane>
                          </items>
                        </SplitPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Pedidos en proceso ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="    Pedidos entregados   ">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
