<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="676.0" prefWidth="900.0" styleClass="panel-back" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ar.com.doctatech.reports.ReportsController">
   <children>
      <TabPane prefHeight="676.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="      VENTAS     ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="panel-back">
                     <children>
                        <HBox layoutX="343.0" layoutY="476.0" prefHeight="100.0" prefWidth="404.0" spacing="10.0">
                           <children>
                              <Pane prefHeight="100.0" prefWidth="203.0" styleClass="card-primary">
                                 <children>
                                    <Label layoutX="84.0" layoutY="78.0" text="Total ventas" />
                                    <Label fx:id="labelTotalSales" alignment="CENTER_RIGHT" layoutX="13.0" layoutY="16.0" prefHeight="54.0" prefWidth="168.0" styleClass="card-label" text="00000.00">
                                       <font>
                                          <Font size="35.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane prefHeight="100.0" prefWidth="203.0" styleClass="card-red">
                                 <children>
                                    <Label layoutX="105.0" layoutY="78.0" text="Total deben" />
                                    <Label fx:id="labelTotalDebt" alignment="CENTER_RIGHT" layoutX="13.0" layoutY="16.0" prefHeight="54.0" prefWidth="171.0" styleClass="card-label" text="00000.00">
                                       <font>
                                          <Font size="35.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                        <TableView fx:id="tableViewOrders" layoutX="30.0" layoutY="75.0" prefHeight="374.0" prefWidth="719.0">
                          <columns>
                            <TableColumn fx:id="columnDate" prefWidth="112.0" text="Fecha" />
                            <TableColumn fx:id="columnCustomer" prefWidth="193.0" text="Cliente" />
                              <TableColumn fx:id="columnTotal" prefWidth="93.0" text="Total" />
                              <TableColumn fx:id="columnIsPaid" prefWidth="101.0" text="Pago" />
                              <TableColumn fx:id="columnIsDelivered" prefWidth="107.0" text="Estado" />
                              <TableColumn fx:id="columnUser" prefWidth="112.0" text="Usuario" />
                          </columns>
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Ver detalle" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                        <DatePicker fx:id="datePickerStart" layoutX="43.0" layoutY="22.0" prefHeight="26.0" prefWidth="124.0" promptText="Inicio" />
                        <DatePicker fx:id="datePickerEnd" layoutX="179.0" layoutY="22.0" prefHeight="26.0" prefWidth="123.0" promptText="Final" />
                        <ComboBox fx:id="comboBoxStatus" layoutX="331.0" layoutY="22.0" prefHeight="26.0" prefWidth="119.0" promptText="Estado" />
                        <ComboBox fx:id="comboBoxIsPaid" layoutX="470.0" layoutY="22.0" prefHeight="26.0" prefWidth="114.0" promptText="Pago" />
                        <Button layoutX="625.0" layoutY="22.0" mnemonicParsing="false" onAction="#onActionButtonFilter" prefHeight="26.0" prefWidth="122.0" text="Filtrar" />
                        <Label layoutX="333.0" layoutY="6.0" prefHeight="16.0" prefWidth="116.0" text="Estado" />
                        <Label layoutX="470.0" layoutY="4.0" prefHeight="16.0" prefWidth="113.0" text="Pago" />
                        <Button layoutX="770.0" layoutY="75.0" mnemonicParsing="false" onAction="#onActionButtonExport" prefHeight="26.0" prefWidth="110.0" text="Exportar" />
                        <Label layoutX="43.0" layoutY="601.0" text="Total ventas: incluye ventas que estan pagas y las que no de la lista filtrada" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
