#DATABASE PARAMETERS
#Sun Jul 05 21:20:59 ART 2020
user=fb_user
port=3306
url=jdbc\:mysql\://127.0.0.1\:3306/rosdb?user\=fb_user&password\=data00&serverTimezone\=UTC
password=data00
properties=&serverTimezone\=UTC
host=127.0.0.1
rdbms=mysql
database=rosdb
