<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="675.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ar.com.doctatech.customer.CustomerController">
   <children>
      <SplitPane prefHeight="675.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="listViewCustomers" layoutY="37.0" prefHeight="636.0" prefWidth="238.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
                  <TextField fx:id="textfieldBrowserCustomers" layoutX="1.0" layoutY="4.0" onKeyPressed="#onKeyReleasedTextfieldBrowser" prefHeight="28.0" prefWidth="215.0" promptText="Buscar" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="2.0" />
                  <TabPane layoutX="240.0" layoutY="-1.0" prefHeight="673.0" prefWidth="659.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="       CLIENTE     ">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TextField fx:id="textfieldName" layoutX="22.0" layoutY="103.0" prefHeight="28.0" prefWidth="243.0" promptText="Nombre cliente" />
                                    <TextField fx:id="textfieldNumberPhone" layoutX="295.0" layoutY="103.0" prefHeight="28.0" prefWidth="111.0" promptText="Telefono" />
                                    <TextField fx:id="textfieldWhatsapp" layoutX="424.0" layoutY="103.0" prefHeight="28.0" prefWidth="125.0" promptText="Whatsapp" />
                                    <TextField fx:id="textfieldAddress" layoutX="22.0" layoutY="166.0" prefHeight="28.0" prefWidth="293.0" promptText="Direccion" />
                                    <TextField fx:id="textfieldApartment" layoutX="344.0" layoutY="166.0" prefHeight="28.0" prefWidth="105.0" promptText="Departamento" />
                                    <HBox layoutX="112.0" layoutY="590.0" spacing="10.0" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="28.0">
                                       <children>
                                          <Button fx:id="buttonNewCustomer" mnemonicParsing="false" onAction="#onClickButtonNew" prefHeight="30.0" prefWidth="120.0" text="Nuevo" />
                                          <Button fx:id="buttonEditCustomer" mnemonicParsing="false" onAction="#onClickButtonEdit" prefHeight="30.0" prefWidth="120.0" text="Editar" />
                                          <Button fx:id="buttonUpdateCustomer" mnemonicParsing="false" onAction="#onClickButtonUpdate" prefHeight="30.0" prefWidth="120.0" text="Actualizar" />
                                          <Button fx:id="buttonSaveCustomer" mnemonicParsing="false" onAction="#onClickButtonSave" prefHeight="30.0" prefWidth="120.0" text="Guardar" />
                                       </children>
                                    </HBox>
                                    <Button fx:id="buttonDeleteCustomer" layoutX="556.0" layoutY="13.0" mnemonicParsing="false" onAction="#onClickButtonDelete" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: ff3c3c;" text="Eliminar" textFill="WHITE" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="14.0" />
                                    <Label layoutX="22.0" layoutY="83.0" text="Cliente" />
                                    <Label layoutX="295.0" layoutY="85.0" text="Telefono" />
                                    <Label layoutX="425.0" layoutY="83.0" text="Whatsapp" />
                                    <Label layoutX="23.0" layoutY="146.0" text="Direccion" />
                                    <Label layoutX="345.0" layoutY="147.0" text="Depto" />
                                    <HBox layoutX="24.0" layoutY="230.0" prefHeight="100.0" prefWidth="593.0" spacing="10.0">
                                       <children>
                                          <Pane prefHeight="100.0" prefWidth="203.0" style="-fx-background-color: #2980b9;">
                                             <children>
                                                <Label layoutX="84.0" layoutY="78.0" text="Total compras" textFill="WHITE" />
                                                <Label fx:id="labelTotalSales" alignment="CENTER_RIGHT" layoutX="13.0" layoutY="16.0" prefHeight="54.0" prefWidth="168.0" text="00000.00" textFill="WHITE">
                                                   <font>
                                                      <Font size="35.0" />
                                                   </font>
                                                </Label>
                                             </children></Pane>
                                          <Pane layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="203.0" style="-fx-background-color: #e74c3c;">
                                             <children>
                                                <Label layoutX="105.0" layoutY="78.0" text="Total deuda" textFill="WHITE" />
                                                <Label fx:id="labelTotalDebt" alignment="CENTER_RIGHT" layoutX="13.0" layoutY="16.0" prefHeight="54.0" prefWidth="171.0" text="00000.00" textFill="WHITE">
                                                   <font>
                                                      <Font size="35.0" />
                                                   </font>
                                                </Label>
                                             </children></Pane>
                                          <Pane layoutX="213.0" layoutY="10.0" prefHeight="100.0" prefWidth="203.0" style="-fx-background-color: #34495e;">
                                             <children>
                                                <Label layoutX="88.0" layoutY="79.0" text="Ultima compra" textFill="WHITE" />
                                                <Label fx:id="labelLastSale" alignment="CENTER_RIGHT" layoutX="17.0" layoutY="16.0" prefHeight="54.0" prefWidth="169.0" text="00/00/00" textFill="WHITE">
                                                   <font>
                                                      <Font size="36.0" />
                                                   </font>
                                                </Label>
                                             </children></Pane>
                                       </children>
                                    </HBox>
                                    <TextField fx:id="textfieldID" editable="false" layoutX="22.0" layoutY="42.0" prefHeight="28.0" prefWidth="99.0" promptText="ID" />
                                    <Label layoutX="22.0" layoutY="26.0" text="ID" />
                                 </children>
                              </AnchorPane>
                           </content>
                      </Tab>
                      <Tab text="   CUENTA     ">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView layoutX="14.0" layoutY="14.0" prefHeight="437.0" prefWidth="322.0">
                                      <columns>
                                        <TableColumn prefWidth="52.0" text="ID" />
                                        <TableColumn prefWidth="112.0" text="Fecha" />
                                          <TableColumn prefWidth="83.0" text="Pago" />
                                          <TableColumn prefWidth="74.0" text="Total" />
                                      </columns>
                                    </TableView>
                                    <Button layoutX="68.0" layoutY="580.0" mnemonicParsing="false" text="Excel" />
                                    <Button layoutX="68.0" layoutY="580.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="86.0" text="EXCEL" />
                                    <TableView layoutX="351.0" layoutY="14.0" prefHeight="200.0" prefWidth="291.0" stylesheets="@../order/tableview.css">
                                      <columns>
                                        <TableColumn prefWidth="164.0" text="Item" />
                                        <TableColumn prefWidth="68.0" text="Cant" />
                                          <TableColumn prefWidth="58.0" text="Precio" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
                  <Button layoutX="210.0" layoutY="2.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" text="x" AnchorPane.topAnchor="2.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
