#DATABASE PARAMETERS
#Fri Jul 17 21:08:57 ART 2020
user=root
port=3306
url=jdbc\:mysql\://127.0.0.1\:3306/rosdb?user\=root&password\=database00&serverTimezone\=UTC
password=database00
properties=&serverTimezone\=UTC
host=127.0.0.1
rdbms=mysql
database=rosdb
